# Spotlight-Social-Network

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/esaph/spotlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AGB.html  Datenschutzerklaerung.html  Haftungsausschluss.html  Impressum.html
app/src/main/java/esaph/spotlight/: AppStartPutzKolonne.java  AppUpdatedListener.java  EsaphGlobalCommunicationFragment.java  EsaphSSLSocket.java  ILoader.java  MainActivity.java  SocketResources.java  SpotLightUser.java  Spotlight.java
app/src/main/java/esaph/spotlight/Esaph/: EsaphActivity.java  EsaphContainsUtils.java  EsaphLockable.java  EsaphMark.java  EsaphSelectAble.java  RoundedBackgroundSpan.java  ZoomOutPageTransformer.java
app/src/main/java/esaph/spotlight/PreLogin/: AsyncLoginOrRegisterWithGoogleApi.java  EmojiExcludeFilter.java  LoginActivity.java  LoginAsync.java  OnCheckAccountStateListener.java  ShowFriends.java  WelcomeActivity.java
app/src/main/java/esaph/spotlight/StorageManagment/: StorageHandler.java  StorageHandlerProfilbild.java  (+1 more)
app/src/main/res/anim/: enter_from_bottom.xml  esaph_saving_on_internal_storage_animation.xml  exit_to_bottom.xml  image_fade_in_animation.xml
app/src/main/res/animator/: basket_path.xml  bubble_button_animation.xml  delete_mic_animation.xml  like_add_animation.xml
app/src/main/res/drawable/: background_add.xml  background_add_inverted.xml  background_add_sticker_add.xml  background_add_sticker_added.xml  background_big_view_trigger.xml  background_blue_rounded.xml  background_camera_grey_transparent.xml  background_card_rounded_corners_top.xml  background_changing_colours.xml  background_chat_icons.xml  background_count.xml  background_dialog_rounded_textview.xml  background_esaph_bottom_drag_line.xml  background_login_button.xml  background_login_edittext.xml  background_navigation_moments_selected.xml  background_new_friend_anfragen.xml  background_no_internet.xml  background_register_button.xml  background_register_ok_button.xml  background_rounded_blue_line.xml  background_rounded_button_send.xml  background_rounded_camera_editor_sent.xml  background_rounded_contact_invite.xml  background_rounded_delete_account.xml  background_rounded_dialog.xml  background_rounded_grey_line.xml  background_rounded_loading_grey.xml  background_rounded_purple.xml  background_rounded_red.xml  background_rounded_state_false.xml  background_rounded_state_true.xml  background_rounded_transparency_design.xml  background_rounded_white.xml  background_rounded_white_bigview_main.xml  background_search_result_imageview_background.xml  background_search_status.xml  background_shadow_bottom_filters.xml  background_spot_editor_selected_under_option.xml  background_transparent_beschreibung.xml  (+125 more)
app/src/main/res/font/: arimo.xml  armata.xml  belgrano.xml  convergence.xml  volkhov.xml
app/src/main/res/layout/: activity_app_preferences_main.xml  activity_haftungsauschluss.xml  activity_login.xml  activity_m_support.xml  activity_noboringactionbar.xml  activity_private_chat.xml  activity_register.xml  activity_register_email_mobil.xml  activity_spot_light_fancy_image_editor.xml  activity_spotlight_storage_preferences.xml  activity_swipe_navigation.xml  activity_welcome.xml  adapter_chats_chat_partner.xml  crop_image_activity.xml  crop_image_view.xml  dialog_delete_account.xml  dialog_send_info.xml  dialog_share_own_app.xml  display_image_public_profil.xml  display_image_raw_layout.xml  dot_layout.xml  footer_layout_private.xml  fragment_account.xml  fragment_big_view_lifecloud_masterlayout.xml  fragment_bottom_middle_view_camera_editing.xml  fragment_bottom_middle_view_camera_preview.xml  fragment_camera_editor_image.xml  fragment_camera_editor_video.xml  fragment_camera_preview_cutable.xml  fragment_camera_preview_normal.xml  fragment_camera_preview_sticker_hunt.xml  fragment_chat_item_fragment_audio.xml  fragment_chat_item_fragment_image.xml  fragment_chat_item_fragment_text.xml  fragment_chat_item_fragment_video.xml  fragment_chat_templates_view.xml  fragment_datum_holder.xml  fragment_esaph_description_maker_textual.xml  fragment_esaph_face_detector_picker.xml  fragment_esaph_filter_picker.xml  (+134 more)
app/src/main/res/menu/: bottom_navigation.xml  crop_image_menu.xml  menu_chat.xml
app/src/main/res/raw/: client.bks  clienttruststore.bks
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-de-rAT/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity.xml  flags.xml  food.xml  nature.xml  objects.xml  people.xml  symbols.xml  travel.xml
app/src/test/java/esaph/spotlight/: ExampleUnitTest.java
(+595 files in other folders)
