/*
 *  Copyright (C) Esaph, Julian Auguscik - All Rights Reserved
 *  * Unauthorized copying of this file, via any medium is strictly prohibited
 *  * Proprietary and confidential
 *  * Written by Julian Auguscik <esaph.re@gmail.com>, March  2020
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "esaph.spotlight"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.2-Ossiacher See"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "android.arch.work:work-runtime:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }

    implementation("com.github.bumptech.glide:glide:4.7.1")

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.chibde:audiovisualizer:2.0.1'
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-fall:0.1.6"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-ads:12.0.0'
    implementation 'com.google.android.gms:play-services-plus:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.google.android.gms:play-services-basement:12.0.0'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'com.google.android.gms:play-services-vision:12.0.0'
    implementation 'com.github.clans:fab:1.6.4'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
