<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C6DA">

    <ImageView
        android:stateListAnimator="@animator/bubble_button_animation"
        android:fitsSystemWindows="true"
        android:tint="@color/colorWhite"
        android:padding="10dp"
        android:layout_marginTop="6dp"
        android:id="@+id/register_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_backward_arrow" />

    <TextView
        android:textStyle="bold"
        android:layout_below="@+id/register_back_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_register_fastFertig" />

    <EditText
        android:textStyle="bold"
        android:textCursorDrawable="@null"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="17sp"
        android:maxLength="20"
        android:layout_marginTop="26dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/background_login_edittext"
        android:id="@+id/editTextRegisterNick"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/textView7"
        android:inputType="textPersonName"
        android:hint="@string/txt_register_username"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textStyle="bold"
        android:textCursorDrawable="@null"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextRegisterNick"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_login_edittext"
        android:gravity="center"
        android:hint="@string/txt_register_email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="17sp" />

    <EditText
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="17sp"
        android:maxLength="20"
        android:layout_marginTop="16dp"
        android:hint="@string/txt_register_password"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/background_login_edittext"
        android:id="@+id/editTextRegisterPasswort"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/registerEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/editTextRegisterPasswortRepeat"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextRegisterPasswort"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_login_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txt_register_password_repeat"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@null"
        android:textSize="17sp" />

    <ImageView
        android:tint="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/imageViewRegisterNick"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/registerEmail"
        android:layout_alignEnd="@+id/editTextRegisterNick"
        android:layout_alignRight="@+id/editTextRegisterNick"
        android:layout_alignTop="@+id/editTextRegisterNick"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_register_correct" />

    <ImageView
        android:tint="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/imageViewRegisterEmail"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextRegisterPasswort"
        android:layout_alignEnd="@+id/registerEmail"
        android:layout_alignLeft="@+id/imageViewRegisterNick"
        android:layout_alignRight="@+id/registerEmail"
        android:layout_alignStart="@+id/imageViewRegisterNick"
        android:layout_alignTop="@+id/registerEmail"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_register_correct" />

    <ImageView
        android:tint="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/imageViewRegisterPasswort"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextRegisterPasswortRepeat"
        android:layout_alignEnd="@+id/editTextRegisterPasswort"
        android:layout_alignRight="@+id/editTextRegisterPasswort"
        android:layout_alignTop="@+id/editTextRegisterPasswort"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_register_correct" />

    <ImageView
        android:tint="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/imageViewRegisterPasswortRepeat"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/editTextRegisterPasswortRepeat"
        android:layout_alignEnd="@+id/editTextRegisterPasswortRepeat"
        android:layout_alignLeft="@+id/imageViewRegisterPasswort"
        android:layout_alignRight="@+id/editTextRegisterPasswortRepeat"
        android:layout_alignStart="@+id/imageViewRegisterPasswort"
        android:layout_alignTop="@+id/editTextRegisterPasswortRepeat"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_register_correct" />

    <TextView
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_login_edittext"
        android:textSize="17sp"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/textViewBirthday"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextRegisterPasswortRepeat"
        android:layout_marginTop="16dp"
        android:hint="@string/txt_register_birthday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:tint="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/imageViewRegisterBirthday"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/registerGeschlecht"
        android:layout_alignEnd="@+id/textViewBirthday"
        android:layout_alignRight="@+id/textViewBirthday"
        android:layout_alignTop="@+id/textViewBirthday"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_register_correct" />

    <Spinner
        android:textStyle="bold"
        android:stateListAnimator="@animator/bubble_button_animation"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_marginTop="6dp"
        android:id="@+id/registerGeschlecht"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewBirthday"
        android:layout_centerHorizontal="true" />

    <Button
        android:textStyle="bold"
        android:stateListAnimator="@animator/bubble_button_animation"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="16dp"
        android:fitsSystemWindows="true"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_register_button"
        android:id="@+id/registerButtonWeiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_login_Registrieren"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
