<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Esaph.EsaphSpotLightPhotoEditor.EsaphFaceDectectorCropper.EsaphFaceDetectorPicker">

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/textViewTopTitle"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/colorBlack"
        android:text="@string/txt_new_faces"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewTopTitle"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>