<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.kamera.CameraOverlayFragments.Preview.CameraPreviewNormal">

    <ProgressBar
        android:layout_alignBottom="@+id/imageViewFinishCutableVideo"
        android:layout_alignTop="@+id/imageViewFinishCutableVideo"
        android:layout_toLeftOf="@+id/imageViewFinishCutableVideo"
        android:layout_toStartOf="@+id/imageViewFinishCutableVideo"
        android:id="@+id/progressBarCutableProgress"
        android:padding="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_gradient_camera"
        tools:progress="60"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:padding="6dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/mdtp_done_label"
        android:background="@drawable/camera_shadow_icon_background_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageViewFinishCutableVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>