<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.spotlight.PublicPostsNavigation.PublicHome.PublicHomeFragment">

    <me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/verticalViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.kaelaela.verticalviewpager.VerticalViewPager>

</FrameLayout>