<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright (C) Esaph, Julian Auguscik - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Julian Auguscik <esaph.re@gmail.com>, March  2020
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <esaph.spotlight.spots.SpotMaker.SpotMakerView.SpotMakerView
        android:id="@+id/spotMakerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </esaph.spotlight.spots.SpotMaker.SpotMakerView.SpotMakerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/relativLayoutBottomEditingTools"
        android:id="@+id/recylerViewEffektChoose"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:translationY="80dp"
        android:id="@+id/relativLayoutBottomEditingTools"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/relShit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="6dp"
                    android:stateListAnimator="@animator/bubble_button_animation"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_square_background_color"
                    android:id="@+id/imageViewBackgroundColor"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:stateListAnimator="@animator/bubble_button_animation"
                android:background="@drawable/background_rounded_camera_editor_sent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@string/txt_senden"
                android:id="@+id/imageViewSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <esaph.spotlight.Esaph.EsaphColorSlider.EsaphColorSlider
            android:layout_below="@+id/relShit"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:id="@+id/esaphColorSliderSliding"
            android:layout_width="300dp"
            android:layout_height="30dp" />

        <esaph.spotlight.Esaph.EsaphBubbleSeekBar.BubbleSeekBar
            android:layout_marginTop="16dp"
            app:bsb_is_float_type="false"
            app:bsb_bubble_text_color="@color/colorBlack"
            app:bsb_bubble_color="@color/colorWhite"
            app:bsb_show_progress_in_float="false"
            app:bsb_min="10"
            app:bsb_max="30"
            app:bsb_progress="15"
            android:id="@+id/seekbarTextSize"
            android:layout_below="@+id/esaphColorSliderSliding"
            android:layout_width="300dp"
            android:layout_height="30dp" />

    </RelativeLayout>


    <ImageView
        android:layout_margin="6dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_close"
        android:id="@+id/imageViewClose"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>