<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright (C) Esaph, Julian Auguscik - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Julian Auguscik <esaph.re@gmail.com>, March  2020
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/textViewInformationText"
                android:padding="8dp"
                android:textColor="@color/colorGrey"
                android:text="Schreibe _xGetInTheCar an"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_margin="6dp"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:tint="@color/colorGrey"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrey"
                    android:text="Bild aufnehmen"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:id="@+id/linearLayoutInformationOpenInternGallery"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:tint="@color/colorGrey"
                    android:padding="13dp"
                    app:srcCompat="@drawable/ic_chat_opening_image_intern_gallerie"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrey"
                    android:text="Bild aus meiner Gallerie"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:id="@+id/linearLayoutInformationOpenOurGallery"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:tint="@color/colorGrey"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_moments_not_selected"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorGrey"
                    android:text="Unsere Momente anzeigen"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>