<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:stateListAnimator="@animator/bubble_button_animation"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_font_style"
        android:id="@+id/imageViewFontStyle"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:stateListAnimator="@animator/bubble_button_animation"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_font"
        android:id="@+id/imageViewFontFamilie"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:stateListAnimator="@animator/bubble_button_animation"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_stars"
        android:id="@+id/imageViewFontShaders"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>