<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <esaph.spotlight.Esaph.EsaphViewSwitcher.EsaphFragmentViewFlipper
        android:background="@color/colorBlack"
        android:id="@+id/esaphFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </esaph.spotlight.Esaph.EsaphViewSwitcher.EsaphFragmentViewFlipper>

</LinearLayout>