<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/textViewTitleLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:stateListAnimator="@animator/bubble_button_animation"
        android:text="@string/txt_sticker"
        android:textColor="@color/colorBlack"
        android:textSize="35sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/textViewTitleLayoutTop"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorDarkerGrey"
        app:tabSelectedTextColor="@color/colorPrimaryChat"
        app:tabIndicatorColor="@color/colorGrey"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tabLayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutNoSearchResults"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="#DBDBDB"
            app:srcCompat="@drawable/ic_spotlight_sticker"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#B9B9B9"
            android:text="@string/txt_searchStatus_KeinErgebniss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>