<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/textViewChatMessageDatumSet"
        android:padding="3dp"
        android:textColor="@color/colorGrey"
        android:layout_centerHorizontal="true"
        android:text="15:00"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGrey"
        android:layout_below="@+id/textViewChatMessageDatumSet"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</RelativeLayout>