<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright (C) Esaph, Julian Auguscik - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Julian Auguscik <esaph.re@gmail.com>, March  2020
  ~  */
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:textCursorDrawable="@null"
        android:background="@null"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textViewSmiley"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>