<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright (C) Esaph, Julian Auguscik - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Julian Auguscik <esaph.re@gmail.com>, March  2020
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentTop="true"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorDarkerGrey"
        app:tabSelectedTextColor="@color/colorPrimaryChat"
        app:tabIndicatorColor="@color/colorGrey"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tabLayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutNoSearchResults"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="#DBDBDB"
            app:srcCompat="@drawable/ic_spotlight_sticker"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#B9B9B9"
            android:text="@string/txt_searchStatus_KeinErgebniss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>