<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/topToolsChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <esaph.spotlight.Esaph.EsaphCircleImageView.EsaphCircleImageView
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:esc_border_width="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:stateListAnimator="@animator/bubble_button_animation"
            android:background="?android:selectableItemBackground"
            android:id="@+id/imageViewOwnProfilbild"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <esaph.spotlight.Esaph.EsaphGradientTextView.EsaphGradientTextView
            app:esColorArray="@array/colorGradient_Chats"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageViewOwnProfilbild"
            android:layout_toEndOf="@+id/imageViewOwnProfilbild"
            android:id="@+id/textViewTitleLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:stateListAnimator="@animator/bubble_button_animation"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:stateListAnimator="@animator/bubble_button_animation"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imageViewSearchForPersons"
            android:layout_toStartOf="@+id/imageViewSearchForPersons"
            android:layout_centerVertical="true"
            android:tint="#000000"
            android:background="@drawable/background_chat_icons"
            app:srcCompat="@drawable/ic_settings"
            android:id="@+id/imageViewOptions"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:stateListAnimator="@animator/bubble_button_animation"
            android:layout_centerVertical="true"
            android:tint="#000000"
            android:background="@drawable/background_chat_icons"
            app:srcCompat="@drawable/ic_add_user"
            android:id="@+id/imageViewSearchForPersons"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:visibility="gone"
            android:padding="3dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignTop="@+id/imageViewSearchForPersons"
            android:layout_alignRight="@+id/imageViewSearchForPersons"
            android:layout_alignEnd="@+id/imageViewSearchForPersons"
            android:textSize="18sp"
            android:background="@drawable/background_new_friend_anfragen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:id="@+id/textViewAnfragenCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <EditText
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:stateListAnimator="@animator/bubble_button_animation"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:drawableLeft="@drawable/ic_search_edittext"
        android:drawableStart="@drawable/ic_search_edittext"

        android:drawablePadding="8dp"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:hint="@string/txt_search"
        android:textColor="@color/colorBlack"
        android:textColorHint="#A7A7A7"
        android:layout_below="@+id/topToolsChats"
        android:background="@drawable/edittext_rounded_search_swipeview"
        android:id="@+id/editTextSearchChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        tools:listitem="@layout/adapter_chats_chat_partner"
        android:layout_below="@+id/editTextSearchChats"
        android:animationCache="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:id="@+id/chatListView"
        android:dividerHeight="1dp"
        android:divider="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutNoSearchResults"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="#DBDBDB"
            app:srcCompat="@drawable/ic_no_chats"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#B9B9B9"
            android:text="@string/txt_no_chats_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:stateListAnimator="@animator/bubble_button_animation"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/txt_inviteFriends"
            android:background="@drawable/gradient_yellow_green"
            android:id="@+id/nagivationGroupTextViewNoChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
